/* MDUI List avatar fix */
.mdui-list-item-avatar,.mdui-card-header-avatar
    background-color: #FFF
    overflow: hidden
img
    min-height: 100%
    min-width: 100%
    object-fit: cover
/* h1-h6 */
h1,h2,h3,h4,h5,h6,.mdui-typo-display-1
    font-weight: bold
/* toolbar */
header
    z-index: 5001 !important
    box-shadow: 0 1px 6px 0 rgba(32,33,36,.28) !important
    > .mdui-toolbar
        color: #3f51b5 !important
        background-color: #FFFFFFe3 !important
        backdrop-filter: blur(10px)

/* MDUI List */
.mdui-list-item
    border-radius: 10px

/* MDUI Dialog */
.mdui-dialog
    border-radius: 12px
    body:not(.firefox) &
        bottom: 0 !important
        top: 0 !important
        height: fit-content !important

body:not(.firefox) .mdui-dialog-content
    height: fit-content !important
    max-height: 90vh

@media screen and (max-height: 512px)
    body:not(.firefox) .mdui-dialog-content
        max-height: 75vh

@media screen and (max-height: 256px)
    body:not(.firefox) .mdui-dialog-content
        max-height: 50vh
/* MDUI overlay */
.mdui-overlay
    backdrop-filter: blur(5px)
/* MDUI Button */
.mdui-btn:not(.mdui-btn-icon)
    border-radius: 8px
/*  Hide */
@media (max-width: 1023.97px)
    [hide-phone]
        display: none

@media (min-width: 1024px)
    [hide-desktop]
        display: none
/* al-header */
.al-header
    display: inline-block
    padding: 2px 15px
    background-color: #3f51b5
    color: white
    border-radius: 500em
/* drawer */
#drawer
    padding-left: 5px
    padding-right: 5px
#content
    padding: 16px
.card
    width: 100%
    display: inline-block
    margin-bottom: 25px
    border-radius: 15px
    background-color: #fff
    transition: all .3s cubic-bezier(0,0,.2,1)
    &:hover
        cursor: pointer
        .image
            opacity: .9
            transform: translateY(-3px)
            box-shadow: 0 0.8px 1.9px rgba(0,0,0,.02), 0 2.3px 4.5px rgba(0,0,0,.028), 0 4.8px 8.5px rgba(0,0,0,.035), 0 9.2px 15.2px rgba(0,0,0,.042), 0 16.9px 28.4px rgba(0,0,0,.05), 0 26px 68px rgba(0,0,0,.07)
            .big-text.hover-show
                opacity: 1
                transform: none
    &:active
        cursor: pointer
        .image
            .big-text.hover-show
                transform: scale(.8)
    img
        width: 100%
    .content
        padding: 10px 0
        .nameInJpn
            color: #5a5a5a
        .name
            color: 000
            font-size: 20px
        .time
            margin-top: 4px
            color: #5a5a5a
            font-size: 15px
        .description:not(:empty)
            line-height: 1.35em
            margin-top: 4px
            color: #5a5a5a
    .image
        height: 0
        overflow: hidden
        padding-bottom: 141.7%
        background-size: cover
        background-position: center
        border-radius: 15px
        position: relative
        transition: all .3s cubic-bezier(0,0,.2,1)
        background-color: #eee
        box-shadow: 0 0.4px 0.3px rgba(0,0,0,.008), 0 1.1px 0.8px rgba(0,0,0,.012), 0 2.2px 1.5px rgba(0,0,0,.015), 0 4.2px 2.7px rgba(0,0,0,.018), 0 7.8px 5px rgba(0,0,0,.022), 0 12px 12px rgba(0,0,0,.03)
        .big-text
            --circle-size: 70px
            --font-size: 32px
            position: absolute
            bottom: 0
            right: 0
            top: 0
            left: 0
            margin: auto
            font-size: var(--font-size)
            color: #FFF
            border-radius: 100em
            background-color: rgb(0 0 0 / .2)
            backdrop-filter: blur(10px)
            width: var(--circle-size)
            line-height: var(--circle-size)
            height: var(--circle-size)
            text-align: center
            font-family: 'Noto Serif TC', serif
            i
                display: block
                &::before
                    font-size: var(--font-size)
                    line-height: var(--circle-size)
                    width: auto
                    height: auto
        .big-text.hover-show
            opacity: 0
            transform: scale(1.2)
            transition: all .3s cubic-bezier(0,0,.2,1)
.waterfall
    column-count: 6
    column-gap: 16px
    .card
        margin-bottom: 8px
        display: block
        position: relative
        break-inside: avoid
        padding: 0.0000000001px // avoid div break
        box-shadow: 0 0.4px 0.3px rgba(0,0,0,.008), 0 1.1px 0.8px rgba(0,0,0,.012), 0 2.2px 1.5px rgba(0,0,0,.015), 0 4.2px 2.7px rgba(0,0,0,.018), 0 7.8px 5px rgba(0,0,0,.022), 0 12px 12px rgba(0,0,0,.03)
        .image
            height: fit-content
            padding-bottom: 0
            border-radius: 16px 16px 0 0
            box-shadow: none
            img
                display: block
        &:hover
            transform: translateY(-3px)
            box-shadow: 0 0.8px 1.9px rgba(0,0,0,.02), 0 2.3px 4.5px rgba(0,0,0,.028), 0 4.8px 8.5px rgba(0,0,0,.035), 0 9.2px 15.2px rgba(0,0,0,.042), 0 16.9px 28.4px rgba(0,0,0,.05), 0 26px 68px rgba(0,0,0,.07)
            .image
                transform: none
        .content
            padding: 8px
            text-align: center
.contributors,.recent-update,.info,.schedule
    display: flex
    flex-wrap: wrap
    .card
        --margin: 6px
        width: calc(100% / var(--column-count) - var(--margin) * 2)
        margin: var(--margin)
        text-decoration: none
        .content
            .name
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
        .image
            padding-bottom: 100%
.schedule
    .day
        width: calc(100% / 7)
        display: block
        .mdui-list-item
            margin: 8px 2px
            padding: 0
            border-left: 3px solid #3f51b5
            border-radius: 0
            .mdui-list-item-content
                padding: 0 4px
.info
    --column-count: 6
    .card
        .image
            padding-bottom: 142.86%
.contributors
    --column-count: 8
    .card
        .image
            padding-bottom: 100%
.recent-update
    --column-count: 4
    .card
        .image
            padding-bottom: 42.86%
@media (max-width: 1450px)
    .waterfall
        column-count: 5
    .contributors
        --column-count: 7
    .recent-update,.info
        --column-count: 4
    .schedule .day
        width: calc(100% / 4)
@media (max-width: 1200px)
    .waterfall
        column-count: 4
    .contributors
        --column-count: 6
    .recent-update,.info
        --column-count: 4
@media (max-width: 800px)
    .waterfall
        column-count: 2
    .contributors
        --column-count: 3
    .recent-update,.info
        --column-count: 2
    .schedule .day
        width: calc(100% / 2)
@media (max-width: 600px)
    .schedule .day
        width: 100%
/* anime-container */
.anime-container
    min-height: 300px
    display: flex
    margin: -24px
    >.anime-poster
        max-width: 25%
        min-width: 200px
        background-size: cover
        background-position: center
    >.anime-info-container
        margin: 12px
        display: flex
        width: 100%
        flex-direction: column
        >.anime-info
            flex: 1
        >.anime-actions
            text-align: right

@media (max-width: 800px)
    .anime-container
        display: block
        .anime-poster
            height: 200px
            width: 100%
            max-width: 100%
            background-repeat: no-repeat
            background-size: contain,cover
            background-color: #dadada
            background-blend-mode: normal,overlay
/* header-wrapper */
.header-wrapper
    width: 100%
    position: relative
    min-height: 1px
    margin-top: -1px
    pointer-events: none
    .bg
        background-size: cover
        background-position: center
        mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, transparent 100%)
        -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4) 0%, transparent 100%)
        width: 100%
        position: absolute
        transition: min-height .4s
        min-height: var(--pokabgheight,400px)
        overflow: hidden
    .bg.blur
        filter: blur(5px)
.hw-header
    font-weight: bold
    margin-left: 16px
    margin-top: 96px
    margin-bottom: 16px
    position: relative
    font-family: "Product Sans", Roboto, "SF Pro TC", "SF Pro Text", "SF Pro Icons","PingFang TC", "Helvetica Neue", "Helvetica", "Arial", "Source Hans","思源黑體", "Noto Sans CJK TC", "Noto Sans TC", "Microsoft JhengHei","Microsoft Yahei", wf_SegoeUI, "Segoe UI", Segoe, "Segoe WP", Tahoma,Verdana, Ubuntu, "Bitstream Vera Sans", "DejaVu Sans",微軟正黑體, "LiHei Pro", "WenQuanYi Micro Hei", "Droid Sans Fallback","AR PL UMing TW", "Hiragino Maru Gothic ProN",メイリオ, "ヒラギノ丸ゴ ProN W4", Meiryo, "Droid Sans", sans-serif
    >.hw-title,>.hw-subtitle
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        line-height: 1.1em
    >.hw-title
        font-size: 3.5em
    >.hw-subtitle
        font-size: 1.5em